blog/mojian-server/src/main/resources/application-dev.yml (before)
server:
  port: 8800
spring:
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 3000
   # password: queql#admin
    database: 8

# knife4j的增强配置，不需要增强可以不配
knife4j:
  enable: true
  basic:
    enable: true
    # Basic认证用户名
    username: mojian
    # Basic认证密码
    password: 123456
  setting:
    language: zh_cn
#==============================公众号配置==============================
wechat:
  app-id:
  # 公众号AppSecret
  secret:
  # 公众号Token
  token:
  # 公众号AES Key
  aesKey:

#==============================邮箱配置=======================================
mail:
  smtp:
    host: smtp.163.com
    port: 25
    email:
    password:

blog/mojian-server/src/main/resources/application-dev.yml (after)
server:
  port: 8800
spring:
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 3000
   # password: queql#admin
    database: 8

# knife4j的增强配置，不需要增强可以不配
knife4j:
  enable: true
  basic:
    enable: true
    # Basic认证用户名
    username: mojian
    # Basic认证密码
    password: 123456
  setting:
    language: zh_cn
#==============================公众号配置==============================
wechat:
  app-id:
  # 公众号AppSecret
  secret:
  # 公众号Token
  token:
  # 公众号AES Key
  aesKey:

#==============================豆包推理AI配置=======================================
ai:
  # API Key
  apiKey:
  baseUrl: https://ark.cn-beijing.volces.com/api/v3
  # 推理接入点ID
  model:

#==============================邮箱配置=======================================
mail:
  smtp:
    host: smtp.163.com
    port: 25
    email:
    password:

blog/mojian-server/src/main/resources/application-dev.yml (diff)
@@ -38,6 +38,14 @@ wechat:
   # 公众号AES Key
   aesKey:
 
+#==============================豆包推理AI配置=======================================
+ai:
+  # API Key
+  apiKey:
+  baseUrl: https://ark.cn-beijing.volces.com/api/v3
+  # 推理接入点ID
+  model:
+
 #==============================邮箱配置=======================================
 mail:
   smtp:
